{
  "name": "simple-assertion",
  "version": "1.0.0",
  "description": "I've wanted to do DbC in JS for a while. There are libs out there, but they're out of date and do too much.  All I really needed was to have the ability to test the truth value of propositions. Hence, Simple Assertion.",
  "main": "dist/index.js",
  "scripts": {
    "build": "babel simple-assertion.js --presets babel-preset-es2015 -o dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joe-crick/simple-assertion.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joe-crick/simple-assertion/issues"
  },
  "homepage": "https://github.com/joe-crick/simple-assertion#readme",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-es2015": "^6.24.1"
  }
}
